@startuml

title __CONFIGURATION's Class Diagram__\n

  namespace edu.pfe.staffing {
    namespace configuration {
      class edu.pfe.staffing.configuration.MainConfiguration {
          {static} - roleList : List<String>
          + afterPropertiesSet()
          + getMaxMatcle()
          + inceremntMaxNudoss()
      }
    }
  }
  

  edu.pfe.staffing.configuration.MainConfiguration .up.|> org.springframework.beans.factory.InitializingBean
  edu.pfe.staffing.configuration.MainConfiguration o-- edu.pfe.staffing.repository.GlobalRepository : globalRepository
  edu.pfe.staffing.configuration.MainConfiguration o-- edu.pfe.staffing.service.RoleService : roleService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
