server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ourstaffing
spring.datasource.username=root
spring.datasource.password=

jwt.secret=staffingressourses