@startuml

title __DAO's Class Diagram__\n

  namespace edu.pfe.staffing {
    namespace dao {
      class edu.pfe.staffing.dao.LoginRequest {
          - login : String
          - pwd : String
          + getLogin()
          + getPwd()
          + setLogin()
          + setPwd()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
