@startuml

title __REPOSITORY's Class Diagram__\n

  namespace edu.pfe.staffing {
    namespace repository {
      interface edu.pfe.staffing.repository.AssignmentRepository {
      }
    }
  }
  

  namespace edu.pfe.staffing {
    namespace repository {
      interface edu.pfe.staffing.repository.GlobalRepository {
      }
    }
  }
  

  namespace edu.pfe.staffing {
    namespace repository {
      interface edu.pfe.staffing.repository.PlanningRepository {
      }
    }
  }
  

  namespace edu.pfe.staffing {
    namespace repository {
      interface edu.pfe.staffing.repository.ProjectRepository {
      }
    }
  }
  

  namespace edu.pfe.staffing {
    namespace repository {
      interface edu.pfe.staffing.repository.RoleRepository {
          {abstract} + findOneByName()
      }
    }
  }
  

  namespace edu.pfe.staffing {
    namespace repository {
      interface edu.pfe.staffing.repository.TeamRepository {
      }
    }
  }
  

  namespace edu.pfe.staffing {
    namespace repository {
      interface edu.pfe.staffing.repository.UserRepository {
          {abstract} + findAllBySpeciality()
          {abstract} + findOneByMatcle()
          {abstract} + findOneByMatcleAndPassword()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
