server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ourstaffing
spring.datasource.username=root
spring.datasource.password=

jwt.secret=staffingressourses

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=swijden@gmail.com
spring.mail.password=gVyPm2p3O5IWxfR8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true